Peso Dinosaurio/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Peso_Dinosaurio.MainPage">

    <ScrollView>
        <VerticalStackLayout Margin="25, 25, 25, 25">
            <Image Source="dinosaurios.jpg" WidthRequest="300"/>
            <Label Margin="10, 10, 10, 10" FontFamily="Bookman Old Style">Introduzca el nombre del dinosaurio:</Label>
            <Entry x:Name="Nombre" Placeholder="Nombre del dinosaurio" Margin="10, 10, 10, 10" FontFamily="Bookman Old Style"></Entry>
            <Label Margin="10, 10, 10, 10" FontFamily="Bookman Old Style">Ingrese el peso en kilogramos del dinosaurio:</Label>
            <Entry x:Name="PesoKG" Placeholder="Peso del dinosaurio" Margin="10, 10, 10, 10" FontFamily="Bookman Old Style"></Entry>
            <Label Margin="10, 10, 10, 10" FontFamily="Bookman Old Style">Ingrese la altura en metros del dinosaurio:</Label>
            <Entry x:Name="AlturaM" Placeholder="Altura del dinosaurio" Margin="10, 10, 10, 10" FontFamily="Bookman Old Style"></Entry>
            <Button x:Name="Button" Text="Convertir Datos" Clicked="ButtonClicked" Margin="10, 10, 10, 10" FontFamily="Bookman Old Style"></Button>
            <Label x:Name="Label1" Margin="10, 10, 10, 10" FontFamily="Bookman Old Style">El peso en libras del... es:</Label>
            <Entry x:Name="PesoL" Placeholder="Peso en libras" Margin="10, 10, 10, 10" FontFamily="Bookman Old Style" IsEnabled="False"></Entry>
            <Label x:Name="Label2" Margin="10, 10, 10, 10" FontFamily="Bookman Old Style">La altura en centímetros del... es:</Label>
            <Entry x:Name="AlturaCM" Placeholder="Altura en centímetros" Margin="10, 10, 10, 10" FontFamily="Bookman Old Style" IsEnabled="False"></Entry>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
